function create()
{
    game.defaultCamZoom = 0.6;
    
	var bg:FlxSprite = new FlxSprite(-600, -200).loadGraphic(Paths.image('stages/stage/stageback'));
	bg.scrollFactor.set(0.9, 0.9);
	bg.active = false;
    game.add(bg);

	var stageFront:FlxSprite = new FlxSprite(-650, 600).loadGraphic(Paths.image('stages/stage/stagefront'));
	stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stageFront.scrollFactor.set(0.9, 0.9);
	stageFront.active = false;
	game.add(stageFront);

	var stageCurtains:FlxSprite = new FlxSprite(-500, -300).loadGraphic(Paths.image('stages/stage/stagecurtains'));
	stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
	stageCurtains.updateHitbox();
	stageCurtains.scrollFactor.set(1.3, 1.3);
	stageCurtains.active = false;
	game.add(stageCurtains);
}